<html><head>
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="style/Seshat/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="js/jspdf.umd.min.js"></script>
  	<script src="js/svg2pdf.umd.min.js"></script>
	<script src="js/svg.js"></script>
	<script src="js/Seshat-normal.js"></script>
	<script src="js/generator.js"></script>
	<script src="js/core.js"></script>
	<script src="js/player.js"></script>
	<title>Chronicles of Stampadia - TEST</title>
</head>
<body onload="onl()" style="background-color:#900">
	<div id="box">
		<div class="header" id="adventureHeader"></div>
		<div class="title download" id="adventureTitle"></div>
		<div class="ruler"></div>
		<div class="tips">
				We're testing the <span class=mark>Wizard class</span> here. Please, share your feedback on <a class=mark href='https://discord.gg/EDYP2N4RMn'>Discord</a>! Thank you!
		</div>
	</div>
	<div id="credits"></div>
</body><script>

function onl() {

	var core=new Core();

	core.initialize(()=>{

		var dungen=core.generateAdventureDaily(0,{
			heroId:"wizard",
			footer:"T"
		});
		dungen.prepare();

		document.getElementById("adventureHeader").innerHTML=dungen.metadata.header.replace(/_+/,"<span class='you'>Foobar</span>");
		document.getElementById("adventureTitle").innerHTML=dungen.metadata.title;
		document.getElementById("credits").innerHTML=
			core.getWebFooter()+
			" &dash; <a target=_blank class=mark href='testplay.html'>No printer or tokens?</a>"+
			" &dash; <a class=mark href='index.html'>Go back to the project page</a>";
		document.getElementById("box").className="show";
		
		var downloads=document.getElementsByClassName("download");

		for (var i=0;i<downloads.length;i++)
			downloads[i].onclick=()=>dungen.downloadPDF(dungen.coreMetadata.filename+"-test.pdf");

	});

}

</script>